# QRCodeCameraX

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/camerax/qrcodec/: App.kt  MainActivity.kt  ZxingQrCodeAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
